<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Palestine_and_Israel_Website.css">
  <title>Muhammad's Website</title>
</head>
<body>
  <div class="wrapper3">
    <header class="box grid_header">Impacts around the World
    </header>
    <nav class="box grid_nav">
		<ul>
	<li><a href = "P_and_I.html"> Home</a></li>
	<li><a href = "Povs.html"> POV</a></li>
	<li><a href = "Impacts.html"> Impact</a></li>
		</ul>
    </nav>
       <main class="box grid_main2">
    <h2><b>Impact - Global</b></h2>
	<p>The action that was taken place as a response to all the violence that was going on in Palestine were things like protesting in public areas, charities, fund raisers, on line support.
	The most popular of these actions was definitely protesting.
	The world was swarmed with protests from Asia to the Pacific.
	People were moving around their cities and hometowns calling out for the Palestinian people and raising awareness.
	This caught the eye of a lot of people. 
	Some of these civilians wanted to know more and help whereas others were willing to give money or donate which brings me to the next action which was charities and fund raisers.
	Over the period of time of 2014 there were tons of fund raisers that were created to help provide Palestinians with food and clothes.
	This made a massive impact because of the amount of support that came from every corner of the world. </p>
	
<p>
The last action that made a significant amount of impact was the on line/social Palestine movement.
 This is because there were a lot more graphic and in depth “things” that were available on line. 
 By this I mean that there were resources such as videos and photos that were a little bit graphic.
 For example there was this one video which was very graphic and made people realize how serious the situation really was. 
 The biggest advantage about social media is that it holds a lot of our youth.
 The photos, statements and videos that were shared really showed the younger community about some of the problems that people suffer around the world.
</p>


	</main>
    <aside class="box grid_aside2">
	<h2><b>Impacts in NZ</b></h2>
<p>The relation that these actions have to New Zealand is that they affected a lot of communities in some of the biggest cities all over New Zealand.
For example me and my family protested in Christchurch because we really felt as if the Palestinian people deserved.
We walked from one side of the city to the other. 
While we were protesting we started with around 50 people and finished with about 200 of us.
This really shows the impact that we made on a lot of people that gave up half of their day to help support by joining the protests.
</p>
<p>
After a full day of protesting we shared some photos online of how it went.
 We instantly received even more support from the community all over New Zealand.
 This is because of the impact that was made from protesters not only from Christchurch but also cities like Dunedin, Auckland and even the capital, Wellington.
 The impact on society was really positive and supportive from the New Zealand community.
</p>
	
	</aside>
    <footer class="box grid_footer">
	<p>Images were used from pixabay</p>
    </footer>
  </div>
</body>


</html>