
.wrapper{
   display:grid;
   grid-template-columns:3fr 1fr;
   grid-template-rows: 1fr 0.7fr 4fr 0.3fr;
   grid-template-areas:
		"nav nav"
		"header header"
		"main aside"
		"footer footer";
   grid-gap:4px;
}
.wrapper2{
   display:grid;
   grid-template-columns:2fr 2fr 2fr;
   grid-template-rows: 1fr 0.7fr 4fr 0.3fr;
   grid-template-areas:
		"nav nav nav"
		"header header header"
		"asideleft main1 asideright"
		"footer footer footer";
   grid-gap:4px;
}

.wrapper3{
  display:grid;
   grid-template-columns:2fr 2fr;
   grid-template-rows: 1fr 0.7fr 4fr 0.3fr;
   grid-template-areas:
		"nav nav"
		"header header"
		"main2 aside"
		"footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #000000 ;   /* set borders to black */
	padding:20px;
	background-color:#FFFFFF;  /* background colour white */
	font-family:sans-serif;
}

.grid_header{
	grid-area: header;
	font-size: xxx-large;	/* header font size to 3x large */
	text-align: center;		/* aligned text to center */
	font-weight: bold; 	
}
.grid_nav {
	grid-area: nav;
	background-color:#FFFFFF;		/* background colour white */
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;	/* background colour white */
  text-align: center;
}
h5{
	font-size:20px;
} 
h4{
	font-size:25px
}
body{
	
}



li {
  padding:20px;
  display:inline-block;
  text-decoration: none;
   color: black;
}
.grid_main{
	grid-area: main;
	text-align:left;
	font-size: x-large;
	background-image: url('./images/Home_page_main_background_image.jpg') ;
	color: #FFFFFF
}	
.grid_main1{
	grid-area: main1;
	text-align:left;
	font-size: x-large;	
	background-image: url('./images/Pov_page_main_box_image.jpg') ;
	color: #FFFFFF
}
.grid_main2{
	grid-area: main2;
	text-align:left;
	font-size: x-large;
	background-image: url('./images/Imapacts_Image_main_backround.jpg') ;
	color: #FFFFFF
}
.grid_aside{
	grid-area: aside;
	text-align: left;	
	font-size: x-large;
}
.grid_aside2{
	grid-area: aside;
	text-align: left;	
	font-size: x-large;
	background-image: url('./images/Imapcts_Aside_image.jpg') ;
	color: #FFFFFF
}
.grid_footer{
	grid-area: footer;
	text-align: center;
}
img {
	height: 250px;
}
h1{
    font-size:60px;
}
h2{
	font-size:50px;
}
.grid_rightside{
	grid-area: asideright;
	text-align: left;
	font-size: x-large ;
	background-image: url('./images/Grid_leftside_backround_image.jpg') ;
	color: #FFFFFF
}
.grid_leftside{
	grid-area: asideleft;
	text-align: left;
	font-size: x-large;
	background-image: url('./images/Grid_leftside_box_backround_image.jpg') ;
	color: #FFFFFF
}
leftside p{
	font-size: 30px;
	background-image: url('./images/grid_rightside_backround_image.jpg') ;
	color: #FFFFFF
}
