<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Palestine_and_Israel_Website.css">
  <title>Muhammad's Website</title>
</head>
<body>
  <div class="wrapper2">
    <header class="box grid_header"><h1>Points of View</h1>
    </header>
    <nav class="box grid_nav">
		<ul>
			<li><a href = "P_and_I.html"> Home</a></li>
			<li><a href = "Povs.html"> POV</a></li>
			<li><a href = "Impacts.html"> Impact</a></li>
		</ul>
    </nav>
	<aside class="box grid_leftside">
	<h2><b>Palestine's point of view</b></h2>
	<p>Palestine's point of view in the situation is quite negative. 
	This is because they are the ones that have a disadvantage as the Jews have control over most of what is now called Israel. 
	This means that every time they go into conflict with the Israelis they're the ones who have the highest risk because,
	as I said there aren't many Palestinians and because they have almost no support other than Hamas. 
	Every time the two sides fight the Palestine community gets harmed more in terms of them losing their homes and members of their family leaving them with almost nothing.
	</p>
	
    </aside>
    <main class="box grid_main1">
	<h2><b>Neutral Point of View</b></h2>
	<p>The third point of view is more from the by-standers such as countries like the U.S.
	The United States had been trying to create a peace treaty between the two rivals. 
	These efforts were made in the best interest for both sides however it was turned down because according to the Palestinians the treaty was more in favor of the Israelis. 
	This being said the efforts that were made by the U.S were plausible as it was an attempt to calm down thongs between the two sides.
	</p>
	</main>
    <aside class="box grid_rightside">
	<h2><b>Israel Point of View</b></h2>
	<p>On the opposite side, Israel's point of view is more positive because of all the help that they have received from countries all over the world.
	These countries have not just provided them with money but also with things like weapons, ammunition, explosives and political support. 
	This gave them a huge advantage so that they can take over land which isn't theirs.
	In terms of conflict Israel had been striking quite a lot by bombing and raiding into civilians homes and taking all their belongings.
	According to them it was “self protection” which was required so that the Palestinians would back off a little bit.
	There were also acts of vengeance such as when Israeli extremists abducted a 16 year old boy and burned him alive.
	This was more in response to the attack on 3 Israeli teenagers which were killed by Palestinians.
	Although all the incidents that I have listed are quite negative the Israelis do want to do settle the matters in a more peaceful and humble way,
	this is proven by this statement that was said by the Israeli Major General "We are a generation that settles the land, 
	and without the steel helmet and the cannon's fire we will not be able to plant a tree and build a home.”
	Another quote that represents a symbol of peace was said by the Israeli Prime Minister in 2005 “By the end of 2005 there will not be a single Jew left in the Gaza Strip." 
	This was a message to all the people of Palestine that Israel were going to withdraw their troops from the Gaza strip which at the time and still is home to many Palestinians
	</p>

    </aside>
    <footer class="box grid_footer">
	<p>Images were used from pixaby</p>
    </footer>
	
  </div>
</body>


</html>