
.wrapper{
   display:grid;
   grid-template-columns:3fr 1fr;
   grid-template-rows: 1fr 0.7fr 4fr 1fr;
   grid-template-areas:
		"nav nav"
		"header header"
		"main aside"
		"footer footer";
   grid-gap:4px;
}
.box{
	border:solid 4px #000000 ;   /* set borders to black */
	padding:20px;
	background-color:#00f200;  /* background colour light green */
}

.grid_header{
	grid-area: header;
	font-size: xxx-large;
	text-align: center;
	font-weight: bold; 
}
.grid_nav {
	grid-area: nav;
	background-color:#FFFFFF;
	font-size: 50px;
	text-align: center;
	font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
  text-align: center;
}
h5{
	font-size:20px;
} 
h4{
	font-size:25px
}
body{
	font-family:sans-serif;
}



li {
  padding:20px;
  display:inline-block;
  text-decoration: none;
}
.grid_main{
	grid-area: main;
	text-align:left;
	font-size: x-large
}	
.grid_side{
	grid-area: aside;
	text-align: center	
}
.grid_footer{
	grid-area: footer;
}
img {
	height: 250px;
}
h1{
    font-size:40px;
}
	

