<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Palestine_and_Israel_Website.css">
  <title>Muhammad's Website</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header"> Palestine and Israel

    </header>
    <nav class="box grid_nav">
		<ul>
	<li><a href = "P_and_I.html"> Home</a></li>
	<li><a href = "Povs.html"> POV</a></li>
	<li><a href = "Impacts.html"> Impact</a></li>
		</ul>
		
    </nav>
    <main class="box grid_main">
    <h1>Why is there fighting between Palestine and Israel?</h1>
	<p>Israel and Palestine originally went into war because of land territory. The Israelis fled their old home in Europe and set out to find a new one. 
	They ended up coming across a major Muslim and Arab territory in the Ottoman and later in the British empire.
	Of course when the Israelis wanted to move in the Arabs resisted which led to conflict between the two peoples.
	So as a solution the United Nations came up with a plan to split the territory between both Arabs and the Israelis.
	However this plan unfortunately failed leading to huge conflict between both sides.
	In the later 21st century conflicts it is clear to say that they are reflections of two wars which were in 1948 and in 1967.
	For example in the 1967 war that took place in the Gaza strip. Today the same area is one of the most conflicted areas because of what happened 47 years ago in the same place.
	After the two wars the situation between the two sides started to cool down, however this being said there was still a bit of violence here and there.
	</p>
<p>
Moving on another 30 to 40 years in 2014 the state of the two sides was starting to hype up again. 
By this I mean that tension began to rise as the peace talks in the United States collapsed on the 24th of April, this led to the use of a very violent and dangerous approach to each other. 
Less than a month later on the 15th of May two teenagers were killed in a west bank fight between them and Israeli soldiers.
 In retaliation to this on the 12th of June three israeli teenagers were abducted and killed by Hamas workers in the West bank where the same two palestinian teenagers were killed.
 After this  Israeli extremists took revenge by abducting a 16 year old and burning him alive. These are the incidents that led up to war between Palestine and Israel. 
 The two main representatives from each side are Hamas and the Israeli police. Hamas is a Palestinian miltant movement that serves for two major political parties. 
</p>
	<p>
	This is all the information that we know prior to the further incidents that continued throughout the next year and a half.
	</p>

	</main>
    <aside class="box grid_side">
	
	<img src="./images/Palestines.jpg" alt ="Palestine man waving flag"/> 
	<img src="./images/Israel.jpg" alt ="Jewish Tradition" /> 
	
    </aside>
    <footer class="box grid_footer">
	<b> Images were used from pixabay</b>
    </footer>
  </div>
</body>


</html>